[
    {
        "keys":
        [
            "super+k"
        ],
        "command": "chain",
        "args":
        {
            "commands":
            [
                ["insert_snippet", { "contents": "[${SELECTION}](url)" }],
                ["move", {"by": "words", "forward": false}],
                ["move", {"by": "wordends", "forward": true, "extend": true}]
            ]
        },
        "context":
        [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.html.markdown"
            }
        ]
    }
]
