{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Mariana.sublime-color-scheme",
	"font_size": 12,
	"dictionary": "Packages/Language - English/en_GB.dic, Packages/Language - English/en_US.dic",
	"spell_check": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"sub_word_separators": "_-",
	"copy_with_empty_selection": false,
	"default_encoding": "UTF-8",
	"drag_text": false,
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": true,
	"shift_tab_unindent": true,
	"auto_find_in_selection": true,
	"close_find_after_find_all": false,
	"close_find_after_replace_all": false,
	"highlight_modified_tabs": true,
	"scroll_past_end": true,
	"show_full_path": true,
	"show_encoding": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"open_files_in_new_window": "finder_only",
	"focus_on_file_drop": true,
}
